sudo: required
services: 
  - docker

before_install:
  - docker build -t ramaditya/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true ramaditya/react-test npm test

after_success:
  - docker build -t ramaditya/multi-client ./client
  - docker build -t ramaditya/multi-server ./server
  - docker build -t ramaditya/multi-nginx ./nginx
  - docker build -t ramaditya/multi-worker ./worker

  #Log in
  - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_ID" --password-stdin
  - docker push ramaditya/multi-client
  - docker push ramaditya/multi-server
  - docker push ramaditya/multi-nginx
  - docker push ramaditya/multi-worker 
  #Push to hub

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-2-300984110534
'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
